In [1]:
import pandas as pd
import numpy as np

In [2]:
tax = pd.read_csv('../data/final_TAXES_by_zip.csv')

In [6]:
tax = tax[tax['year']>2012]

In [7]:
tax.isna().sum()

ZIPCODE               0
year                  0
state_local_perc    726
month                 0
dtype: int64

In [11]:
tax.isna()

         ZIPCODE   year  state_local_perc  month
12         False  False             False  False
13         False  False             False  False
14         False  False             False  False
15         False  False             False  False
16         False  False             False  False
...          ...    ...               ...    ...
1085731    False  False             False  False
1085732    False  False             False  False
1085733    False  False             False  False
1085734    False  False             False  False
1085735    False  False             False  False

[928548 rows x 4 columns]

In [12]:
z = pd.read_csv('../data/zri_acs_bikeshare_merged.csv')

In [14]:
z['zip'].nunique()

1301

In [16]:
tax['ZIPCODE'].nunique()

13165

In [24]:
tax

         ZIPCODE  year  state_local_perc  month
12          1001  2013          0.220576      1
13          1001  2013          0.219956      2
14          1001  2013          0.219336      3
15          1001  2013          0.218715      4
16          1001  2013          0.218095      5
...          ...   ...               ...    ...
1085731    99901  2018          0.008740      8
1085732    99901  2018          0.008406      9
1085733    99901  2018          0.008072     10
1085734    99901  2018          0.007738     11
1085735    99901  2018          0.007404     12

[928548 rows x 4 columns]

In [19]:
z

,zip,City,State,Metro,CountyName,zri,year,month,datetime,percent_white,...,total_pop,percent_workforce_unemployed,percent_work_from_home,median_age,percent_female,gini_index,percent_not_us_citizen,bs_total_stations,bs_total_systems,has_bike_sharing
0,1013,Chicopee,MA,Springfield,Hampden County,928.0,2014,1,2014-01-01,0.728315,...,22343.583333,0.104130,0.009346,36.416667,0.509533,0.420742,0.056062,0.0,0.0,0
1,1013,Chicopee,MA,Springfield,Hampden County,931.0,2014,2,2014-02-01,0.727052,...,22296.166667,0.104147,0.009839,36.433333,0.508816,0.420483,0.056165,0.0,0.0,0
2,1013,Chicopee,MA,Springfield,Hampden County,934.0,2014,3,2014-03-01,0.725788,...,22248.750000,0.104165,0.010332,36.450000,0.508100,0.420225,0.056267,0.0,0.0,0
3,1013,Chicopee,MA,Springfield,Hampden County,929.0,2014,4,2014-04-01,0.724525,...,22201.333333,0.104182,0.010825,36.466667,0.507383,0.419967,0.056370,0.0,0.0,0
4,1013,Chicopee,MA,Springfield,Hampden County,929.0,2014,5,2014-05-01,0.723261,...,22153.916667,0.104199,0.011318,36.483333,0.506666,0.419708,0.056472,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93667,99654,Wasilla,AK,Anchorage,Matanuska Susitna Borough,1277.0,2019,8,2019-08-01,0.796036,...,60057.000000,0.102326,0.049199,33.566667,0.475244,0.399400,0.018076,0.0,0.0,0
93668,99654,Wasilla,AK,Anchorage,Matanuska Susitna Borough,1271.0,2019,9,2019-09-01,0.795709,...,60203.000000,0.102254,0.049419,33.575000,0.475511,0.399650,0.018306,0.0,0.0,0
93669,99654,Wasilla,AK,Anchorage,Matanuska Susitna Borough,1299.0,2019,10,2019-10-01,0.795381,...,60349.000000,0.102181,0.049640,33.583333,0.475778,0.399900,0.018537,0.0,0.0,0
93670,99654,Wasilla,AK,Anchorage,Matanuska Susitna Borough,1261.5,2019,11,2019-11-01,0.795054,...,60495.000000,0.102109,0.049861,33.591667,0.476045,0.400150,0.018767,0.0,0.0,0
93671,99654,Wasilla,AK,Anchorage,Matanuska Susitna Borough,1224.0,2019,12,2019-12-01,0.794726,...,60641.000000,0.102037,0.050081,33.600000,0.476311,0.400400,0.018997,0.0,0.0,0

In [20]:
pwd

'/Users/nikiagrawal/Desktop/markerr/zillow-price-index-pred/Niki'

In [21]:
gdp = pd.read_csv('../../../../Downloads/GDP_byZip.csv')

In [28]:
gdp[gdp['year'] > 2013]

,county,zip,usps_zip_pref_city,usps_zip_pref_state,GeoName_y,Description_y,Unit_y,year,value,month
358560,1001,36067,PRATTVILLE,AL,"Autauga, AL",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2014,1.415782e+06,1
358561,1001,36067,PRATTVILLE,AL,"Autauga, AL",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2014,1.415782e+06,1
358562,1001,36067,PRATTVILLE,AL,"Autauga, AL",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2014,1.415782e+06,1
358563,1001,36067,PRATTVILLE,AL,"Autauga, AL",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2014,1.415511e+06,2
358564,1001,36067,PRATTVILLE,AL,"Autauga, AL",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2014,1.415511e+06,2
...,...,...,...,...,...,...,...,...,...,...
896395,56045,82701,NEWCASTLE,WY,"Weston, WY",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2019,3.109266e+05,11
896396,56045,82701,NEWCASTLE,WY,"Weston, WY",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2019,3.109266e+05,11
896397,56045,82701,NEWCASTLE,WY,"Weston, WY",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2019,3.259130e+05,12
896398,56045,82701,NEWCASTLE,WY,"Weston, WY",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2019,3.259130e+05,12
896399,56045,82701,NEWCASTLE,WY,"Weston, WY",Real GDP (thousands of chained 2012 dollars),Thousands of chained 2012 dollars,2019,3.259130e+05,12

In [29]:
gdp['GeoName_y']

0         Autauga, AL
1         Autauga, AL
2         Autauga, AL
3         Autauga, AL
4         Autauga, AL
             ...
896395     Weston, WY
896396     Weston, WY
896397     Weston, WY
896398     Weston, WY
896399     Weston, WY
Name: GeoName_y, Length: 896400, dtype: object

In [31]:
z['CountyName']

0                   Hampden County
1                   Hampden County
2                   Hampden County
3                   Hampden County
4                   Hampden County
                   ...
93667    Matanuska Susitna Borough
93668    Matanuska Susitna Borough
93669    Matanuska Susitna Borough
93670    Matanuska Susitna Borough
93671    Matanuska Susitna Borough
Name: CountyName, Length: 93672, dtype: object