In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 500)

In [3]:
df = pd.read_csv('./../data/acs_5yr_merged.csv')

In [4]:
nulls_by_column = {}
for col in df.columns:
    if df[col].isnull().any():
        nulls_by_column[col] = df[col].isnull().sum()

In [5]:
nulls_by_column

{'median_year_structure_built': 6969,
 'rent_burden_not_computed': 35,
 'rent_over_50_percent': 35,
 'rent_40_to_50_percent': 35,
 'rent_35_to_40_percent': 35,
 'rent_30_to_35_percent': 35,
 'rent_25_to_30_percent': 35,
 'rent_20_to_25_percent': 35,
 'rent_15_to_20_percent': 35,
 'rent_10_to_15_percent': 35,
 'rent_under_10_percent': 35,
 'median_age': 4051,
 'commuters_by_public_transportation': 35,
 'median_income': 12493,
 'income_per_capita': 4823,
 'median_rent': 44265,
 'percent_income_spent_on_rent': 41047,
 'families_with_young_children': 35,
 'two_parent_families_with_young_children': 35,
 'two_parents_in_labor_force_families_with_young_children': 35,
 'two_parents_father_in_labor_force_families_with_young_children': 35,
 'two_parents_mother_in_labor_force_families_with_young_children': 35,
 'two_parents_not_in_labor_force_families_with_young_children': 35,
 'one_parent_families_with_young_children': 35,
 'father_one_parent_families_with_young_children': 35,
 'father_in_labor_force_one_parent_families_with_young_children': 35,
 'commute_10_14_mins': 35,
 'commute_15_19_mins': 35,
 'commute_20_24_mins': 35,
 'commute_25_29_mins': 35,
 'commute_30_34_mins': 35,
 'commute_45_59_mins': 35,
 'aggregate_travel_time_to_work': 105248,
 'income_less_10000': 35,
 'income_10000_14999': 35,
 'income_15000_19999': 35,
 'income_20000_24999': 35,
 'income_25000_29999': 35,
 'income_30000_34999': 35,
 'income_35000_39999': 35,
 'income_40000_44999': 35,
 'income_45000_49999': 35,
 'income_50000_59999': 35,
 'income_60000_74999': 35,
 'income_75000_99999': 35,
 'income_100000_124999': 35,
 'income_125000_149999': 35,
 'income_150000_199999': 35,
 'income_200000_or_more': 35,
 'renter_occupied_housing_units_paying_cash_median_gross_rent': 43495,
 'owner_occupied_housing_units_lower_value_quartile': 17310,
 'owner_occupied_housing_units_median_value': 15206,
 'owner_occupied_housing_units_upper_value_quartile': 15235,
 'male_60_61': 33120,
 'male_62_64': 33120,
 'white_including_hispanic': 33120,
 'black_including_hispanic': 33120,
 'amerindian_including_hispanic': 33120,
 'asian_including_hispanic': 33120,
 'commute_5_9_mins': 33120,
 'commute_35_39_mins': 33120,
 'commute_40_44_mins': 33120,
 'commute_60_89_mins': 33120,
 'commute_90_more_mins': 33120,
 'households_retirement_income': 33120,
 'armed_forces': 35,
 'civilian_labor_force': 35,
 'employed_pop': 35,
 'unemployed_pop': 35,
 'not_in_labor_force': 35,
 'pop_16_over': 35,
 'pop_in_labor_force': 35,
 'bachelors_degree_2': 1083,
 'bachelors_degree_or_higher_25_64': 35,
 'commuters_by_bus': 35,
 'commuters_by_car_truck_van': 35,
 'commuters_by_carpool': 35,
 'commuters_by_subway_or_elevated': 35,
 'commuters_drove_alone': 35,
 'different_house_year_ago_different_city': 1083,
 'different_house_year_ago_same_city': 1083,
 'employed_agriculture_forestry_fishing_hunting_mining': 35,
 'employed_arts_entertainment_recreation_accommodation_food': 35,
 'employed_construction': 35,
 'employed_education_health_social': 35,
 'employed_finance_insurance_real_estate': 35,
 'employed_information': 35,
 'employed_manufacturing': 35,
 'employed_other_services_not_public_admin': 35,
 'employed_public_administration': 35,
 'employed_retail_trade': 35,
 'employed_science_management_admin_waste': 35,
 'employed_transportation_warehousing_utilities': 35,
 'employed_wholesale_trade': 35,
 'four_more_cars': 35,
 'gini_index': 7118,
 'graduate_professional_degree': 1083,
 'high_school_including_ged': 1083,
 'households_public_asst_or_food_stamps': 35,
 'less_than_high_school_graduate': 1083,
 'management_business_sci_arts_employed': 35,
 'no_car': 35,
 'no_cars': 35,
 'not_us_citizen_pop': 1048,
 'occupation_management_arts': 35,
 'occupation_natural_resources_construction_maintenance': 35,
 'occupation_production_transportation_material': 35,
 'occupation_sales_office': 35,
 'occupation_services': 35,
 'one_car': 35,
 'two_cars': 35,
 'three_cars': 35,
 'pop_25_64': 35,
 'pop_determined_poverty_status': 35,
 'population_1_year_and_over': 1083,
 'poverty': 35,
 'sales_office_employed': 35,
 'some_college_and_associates_degree': 1083,
 'walked_to_work': 35,
 'worked_at_home': 35,
 'workers_16_and_over': 35,
 'associates_degree': 33120,
 'bachelors_degree': 33120,
 'high_school_diploma': 33120,
 'less_one_year_college': 33120,
 'masters_degree': 33120,
 'one_year_more_college': 33120,
 'pop_25_years_over': 33120,
 'commute_35_44_mins': 35,
 'commute_60_more_mins': 35,
 'commute_less_10_mins': 35,
 'commuters_16_over': 35,
 'pop_5_years_over': 99360,
 'speak_only_english_at_home': 99360,
 'speak_spanish_at_home': 99360,
 'speak_spanish_at_home_low_english': 99360,
 'pop_15_and_over': 132480,
 'pop_never_married': 132480,
 'pop_now_married': 132480,
 'pop_separated': 132480,
 'pop_widowed': 132480,
 'pop_divorced': 132480}

In [6]:
df

,geo_id,do_date,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,rent_35_to_40_percent,rent_30_to_35_percent,...,pop_5_years_over,speak_only_english_at_home,speak_spanish_at_home,speak_spanish_at_home_low_english,pop_15_and_over,pop_never_married,pop_now_married,pop_separated,pop_widowed,pop_divorced
0,601,20072011,1172,4038,1980.0,777.0,244.0,88.0,77.0,96.0,...,17346.0,1250.0,16096.0,15023.0,14608.0,5352.0,6096.0,713.0,942.0,1497.0
1,601,20082012,1225,4252,1980.0,1054.0,303.0,78.0,72.0,110.0,...,17404.0,1254.0,16150.0,14979.0,14755.0,5493.0,5980.0,635.0,972.0,1668.0
2,601,20092013,1385,4395,1981.0,1172.0,334.0,48.0,125.0,108.0,...,17344.0,1084.0,16260.0,15032.0,14764.0,5279.0,6160.0,547.0,1019.0,1751.0
3,601,20102014,1458,4362,1982.0,1554.0,345.0,58.0,115.0,82.0,...,17042.0,1130.0,15912.0,14816.0,14554.0,5252.0,5901.0,547.0,1049.0,1797.0
4,601,20112015,1576,4396,1982.0,1695.0,425.0,78.0,69.0,99.0,...,16976.0,1164.0,15812.0,14619.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264955,99929,20102014,517,632,1978.0,23.0,27.0,30.0,51.0,37.0,...,2285.0,2184.0,1.0,1.0,2053.0,424.0,1135.0,26.0,131.0,330.0
264956,99929,20112015,493,623,1976.0,48.0,51.0,31.0,37.0,40.0,...,2276.0,2168.0,20.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN
264957,99929,20122016,385,652,1976.0,36.0,39.0,35.0,17.0,39.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264958,99929,20132017,376,699,1977.0,52.0,44.0,34.0,23.0,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264959,99929,20142018,424,650,1977.0,49.0,47.0,20.0,37.0,32.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df['do_date'] = df['do_date'].map(lambda x: str(x))

In [8]:
df['year'] = df['do_date'].map(lambda x: x[4:])

In [9]:
df = df.sort_values(['geo_id', 'year'])

In [10]:
# drop the 35 rows missing many values
to_drop = df[df['rent_over_50_percent'].isnull()].index
to_drop

Int64Index([235815, 235823, 235855, 235943, 236055, 236151, 236551, 236599,
            236687, 236695, 236727, 236735, 236751, 236767, 236775, 236783,
            236791, 236815, 236823, 236839, 236847, 236855, 236863, 236879,
            236895, 236927, 236935, 236943, 236967, 237031, 237079, 237087,
            237095, 237119, 237127],
           dtype='int64')

In [11]:
df.drop(to_drop, axis = 0, inplace = True)

In [12]:
# 2007-2011 is missing several education-related columns
df[df['associates_degree'].isnull()]['do_date'].value_counts()

20072011    33120
Name: do_date, dtype: int64

In [13]:
df[df['bachelors_degree'].isnull()]['do_date'].value_counts()

20072011    33120
Name: do_date, dtype: int64

In [14]:
df[df['masters_degree'].isnull()]['do_date'].value_counts()

20072011    33120
Name: do_date, dtype: int64

In [15]:
for col in nulls_by_column.keys():
    print(col)
    print(df[df[col].isnull()]['do_date'].value_counts())
    print()

median_year_structure_built
20092013    948
20132017    931
20142018    926
20102014    916
20122016    912
20112015    890
20072011    733
20082012    711
Name: do_date, dtype: int64

rent_burden_not_computed
Series([], Name: do_date, dtype: int64)

rent_over_50_percent
Series([], Name: do_date, dtype: int64)

rent_40_to_50_percent
Series([], Name: do_date, dtype: int64)

rent_35_to_40_percent
Series([], Name: do_date, dtype: int64)

rent_30_to_35_percent
Series([], Name: do_date, dtype: int64)

rent_25_to_30_percent
Series([], Name: do_date, dtype: int64)

rent_20_to_25_percent
Series([], Name: do_date, dtype: int64)

rent_15_to_20_percent
Series([], Name: do_date, dtype: int64)

rent_10_to_15_percent
Series([], Name: do_date, dtype: int64)

rent_under_10_percent
Series([], Name: do_date, dtype: int64)

median_age
20132017    567
20142018    560
20092013    531
20122016    525
20102014    506
20112015    505
20072011    454
20082012    399
Name: do_date, dtype: int64

commuters_by_public_transportation
Series([], Name: do_date, dtype: int64)

median_income
20142018    2194
20132017    2164
20112015    2053
20122016    2008
20092013    1135
20102014    1112
20072011     923
20082012     869
Name: do_date, dtype: int64

income_per_capita
20132017    642
20072011    639
20142018    629
20122016    605
20112015    578
20092013    574
20082012    572
20102014    549
Name: do_date, dtype: int64

median_rent
20142018    6132
20132017    6102
20122016    5903
20112015    5880
20092013    5629
20102014    5395
20072011    4715
20082012    4482
Name: do_date, dtype: int64

percent_income_spent_on_rent
20092013    5671
20142018    5561
20132017    5538
20102014    5430
20122016    5358
20112015    5298
20072011    4188
20082012    3968
Name: do_date, dtype: int64

families_with_young_children
Series([], Name: do_date, dtype: int64)

two_parent_families_with_young_children
Series([], Name: do_date, dtype: int64)

two_parents_in_labor_force_families_with_young_children
Series([], Name: do_date, dtype: int64)

two_parents_father_in_labor_force_families_with_young_children
Series([], Name: do_date, dtype: int64)

two_parents_mother_in_labor_force_families_with_young_children
Series([], Name: do_date, dtype: int64)

two_parents_not_in_labor_force_families_with_young_children
Series([], Name: do_date, dtype: int64)

one_parent_families_with_young_children
Series([], Name: do_date, dtype: int64)

father_one_parent_families_with_young_children
Series([], Name: do_date, dtype: int64)

father_in_labor_force_one_parent_families_with_young_children
Series([], Name: do_date, dtype: int64)

commute_10_14_mins
Series([], Name: do_date, dtype: int64)

commute_15_19_mins
Series([], Name: do_date, dtype: int64)

commute_20_24_mins
Series([], Name: do_date, dtype: int64)

commute_25_29_mins
Series([], Name: do_date, dtype: int64)

commute_30_34_mins
Series([], Name: do_date, dtype: int64)

commute_45_59_mins
Series([], Name: do_date, dtype: int64)

aggregate_travel_time_to_work
20072011    13864
20082012    13477
20092013    13367
20142018    13020
20132017    12997
20102014    12963
20122016    12781
20112015    12744
Name: do_date, dtype: int64

income_less_10000
Series([], Name: do_date, dtype: int64)

income_10000_14999
Series([], Name: do_date, dtype: int64)

income_15000_19999
Series([], Name: do_date, dtype: int64)

income_20000_24999
Series([], Name: do_date, dtype: int64)

income_25000_29999
Series([], Name: do_date, dtype: int64)

income_30000_34999
Series([], Name: do_date, dtype: int64)

income_35000_39999
Series([], Name: do_date, dtype: int64)

income_40000_44999
Series([], Name: do_date, dtype: int64)

income_45000_49999
Series([], Name: do_date, dtype: int64)

income_50000_59999
Series([], Name: do_date, dtype: int64)

income_60000_74999
Series([], Name: do_date, dtype: int64)

income_75000_99999
Series([], Name: do_date, dtype: int64)

income_100000_124999
Series([], Name: do_date, dtype: int64)

income_125000_149999
Series([], Name: do_date, dtype: int64)

income_150000_199999
Series([], Name: do_date, dtype: int64)

income_200000_or_more
Series([], Name: do_date, dtype: int64)

renter_occupied_housing_units_paying_cash_median_gross_rent
20142018    5947
20132017    5896
20122016    5747
20112015    5689
20092013    5617
20102014    5382
20072011    4701
20082012    4491
Name: do_date, dtype: int64

owner_occupied_housing_units_lower_value_quartile
20132017    2999
20142018    2953
20122016    2947
20112015    2879
20092013    1547
20102014    1513
20072011    1260
20082012    1199
Name: do_date, dtype: int64

owner_occupied_housing_units_median_value
20132017    2542
20142018    2462
20122016    2346
20112015    2327
20092013    1547
20102014    1513
20072011    1260
20082012    1199
Name: do_date, dtype: int64

owner_occupied_housing_units_upper_value_quartile
20132017    2477
20142018    2457
20122016    2416
20112015    2356
20092013    1547
20102014    1513
20072011    1260
20082012    1199
Name: do_date, dtype: int64

male_60_61
20142018    33085
Name: do_date, dtype: int64

male_62_64
20142018    33085
Name: do_date, dtype: int64

white_including_hispanic
20142018    33085
Name: do_date, dtype: int64

black_including_hispanic
20142018    33085
Name: do_date, dtype: int64

amerindian_including_hispanic
20142018    33085
Name: do_date, dtype: int64

asian_including_hispanic
20142018    33085
Name: do_date, dtype: int64

commute_5_9_mins
20142018    33085
Name: do_date, dtype: int64

commute_35_39_mins
20142018    33085
Name: do_date, dtype: int64

commute_40_44_mins
20142018    33085
Name: do_date, dtype: int64

commute_60_89_mins
20142018    33085
Name: do_date, dtype: int64

commute_90_more_mins
20142018    33085
Name: do_date, dtype: int64

households_retirement_income
20142018    33085
Name: do_date, dtype: int64

armed_forces
Series([], Name: do_date, dtype: int64)

civilian_labor_force
Series([], Name: do_date, dtype: int64)

employed_pop
Series([], Name: do_date, dtype: int64)

unemployed_pop
Series([], Name: do_date, dtype: int64)

not_in_labor_force
Series([], Name: do_date, dtype: int64)

pop_16_over
Series([], Name: do_date, dtype: int64)

pop_in_labor_force
Series([], Name: do_date, dtype: int64)

bachelors_degree_2
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

bachelors_degree_or_higher_25_64
Series([], Name: do_date, dtype: int64)

commuters_by_bus
Series([], Name: do_date, dtype: int64)

commuters_by_car_truck_van
Series([], Name: do_date, dtype: int64)

commuters_by_carpool
Series([], Name: do_date, dtype: int64)

commuters_by_subway_or_elevated
Series([], Name: do_date, dtype: int64)

commuters_drove_alone
Series([], Name: do_date, dtype: int64)

different_house_year_ago_different_city
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

different_house_year_ago_same_city
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

employed_agriculture_forestry_fishing_hunting_mining
Series([], Name: do_date, dtype: int64)

employed_arts_entertainment_recreation_accommodation_food
Series([], Name: do_date, dtype: int64)

employed_construction
Series([], Name: do_date, dtype: int64)

employed_education_health_social
Series([], Name: do_date, dtype: int64)

employed_finance_insurance_real_estate
Series([], Name: do_date, dtype: int64)

employed_information
Series([], Name: do_date, dtype: int64)

employed_manufacturing
Series([], Name: do_date, dtype: int64)

employed_other_services_not_public_admin
Series([], Name: do_date, dtype: int64)

employed_public_administration
Series([], Name: do_date, dtype: int64)

employed_retail_trade
Series([], Name: do_date, dtype: int64)

employed_science_management_admin_waste
Series([], Name: do_date, dtype: int64)

employed_transportation_warehousing_utilities
Series([], Name: do_date, dtype: int64)

employed_wholesale_trade
Series([], Name: do_date, dtype: int64)

four_more_cars
Series([], Name: do_date, dtype: int64)

gini_index
20072011    930
20142018    913
20132017    909
20082012    879
20092013    878
20122016    866
20102014    865
20112015    843
Name: do_date, dtype: int64

graduate_professional_degree
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

high_school_including_ged
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

households_public_asst_or_food_stamps
Series([], Name: do_date, dtype: int64)

less_than_high_school_graduate
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

management_business_sci_arts_employed
Series([], Name: do_date, dtype: int64)

no_car
Series([], Name: do_date, dtype: int64)

no_cars
Series([], Name: do_date, dtype: int64)

not_us_citizen_pop
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

occupation_management_arts
Series([], Name: do_date, dtype: int64)

occupation_natural_resources_construction_maintenance
Series([], Name: do_date, dtype: int64)

occupation_production_transportation_material
Series([], Name: do_date, dtype: int64)

occupation_sales_office
Series([], Name: do_date, dtype: int64)

occupation_services
Series([], Name: do_date, dtype: int64)

one_car
Series([], Name: do_date, dtype: int64)

two_cars
Series([], Name: do_date, dtype: int64)

three_cars
Series([], Name: do_date, dtype: int64)

pop_25_64
Series([], Name: do_date, dtype: int64)

pop_determined_poverty_status
Series([], Name: do_date, dtype: int64)

population_1_year_and_over
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

poverty
Series([], Name: do_date, dtype: int64)

sales_office_employed
Series([], Name: do_date, dtype: int64)

some_college_and_associates_degree
20072011    131
20082012    131
20092013    131
20102014    131
20112015    131
20122016    131
20132017    131
20142018    131
Name: do_date, dtype: int64

walked_to_work
Series([], Name: do_date, dtype: int64)

worked_at_home
Series([], Name: do_date, dtype: int64)

workers_16_and_over
Series([], Name: do_date, dtype: int64)

associates_degree
20072011    33120
Name: do_date, dtype: int64

bachelors_degree
20072011    33120
Name: do_date, dtype: int64

high_school_diploma
20072011    33120
Name: do_date, dtype: int64

less_one_year_college
20072011    33120
Name: do_date, dtype: int64

masters_degree
20072011    33120
Name: do_date, dtype: int64

one_year_more_college
20072011    33120
Name: do_date, dtype: int64

pop_25_years_over
20072011    33120
Name: do_date, dtype: int64

commute_35_44_mins
Series([], Name: do_date, dtype: int64)

commute_60_more_mins
Series([], Name: do_date, dtype: int64)

commute_less_10_mins
Series([], Name: do_date, dtype: int64)

commuters_16_over
Series([], Name: do_date, dtype: int64)

pop_5_years_over
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

speak_only_english_at_home
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

speak_spanish_at_home
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

speak_spanish_at_home_low_english
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_15_and_over
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_never_married
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_now_married
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_separated
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_widowed
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

pop_divorced
20112015    33120
20122016    33120
20132017    33120
20142018    33085
Name: do_date, dtype: int64

In [16]:
puerto_rico_zips = df[df['some_college_and_associates_degree'].isnull()]['geo_id'].unique()

In [17]:
puerto_rico = df[df['some_college_and_associates_degree'].isnull()].index

In [18]:
df = df.drop(puerto_rico, axis = 0)

In [19]:
# 2014-2018 is missing many columns and also cannot be used to forecast 2019, drop it
df = df[df['do_date'] != '20142018']

In [20]:
# investigate the education columns missing from 2007-2011 and see if this information is duplicated in other features
df.groupby('do_date').agg(has_edu = ('masters_degree', 'count'))

          has_edu
do_date
20072011        0
20082012    32989
20092013    32989
20102014    32989
20112015    32989
20122016    32989
20132017    32989

In [21]:
df.groupby('do_date').agg(has_edu = ('bachelors_degree_or_higher_25_64', 'count'))

          has_edu
do_date
20072011    32989
20082012    32989
20092013    32989
20102014    32989
20112015    32989
20122016    32989
20132017    32989

In [22]:
df.groupby('do_date').agg(has_edu = ('graduate_professional_degree', 'count'))

          has_edu
do_date
20072011    32989
20082012    32989
20092013    32989
20102014    32989
20112015    32989
20122016    32989
20132017    32989

In [23]:
# most of the dataset has some_college_and_associates_degree significantly higher than associates_degree
df[df['associates_degree'] != df['some_college_and_associates_degree']].loc[:,['associates_degree', 'some_college_and_associates_degree']]

        associates_degree  some_college_and_associates_degree
1048                  NaN                              3943.0
1049               1763.0                              3970.0
1050               1584.0                              3895.0
1051               1417.0                              3785.0
1052               1501.0                              4363.0
...                   ...                                 ...
264954               92.0                               604.0
264955              108.0                               642.0
264956              110.0                               613.0
264957              120.0                               577.0
264958              151.0                               591.0

[224868 rows x 2 columns]

In [24]:
# high school including ged, where not equal to high school diploma, is slightly higher, probably reflecting those who got GED
df[df['high_school_diploma'] != df['high_school_including_ged']].loc[:,['high_school_diploma', 'high_school_including_ged']]

        high_school_diploma  high_school_including_ged
1048                    NaN                     4258.0
1049                 3969.0                     4301.0
1050                 3947.0                     4316.0
1051                 3797.0                     4157.0
1052                 3493.0                     3802.0
...                     ...                        ...
264954                623.0                      681.0
264955                596.0                      664.0
264956                576.0                      646.0
264957                550.0                      606.0
264958                612.0                      680.0

[211999 rows x 2 columns]

In [25]:
df[df['bachelors_degree'] == df['bachelors_degree_2']].loc[:,['bachelors_degree', 'bachelors_degree_2']]

        bachelors_degree  bachelors_degree_2
1049              1916.0              1916.0
1050              1953.0              1953.0
1051              2121.0              2121.0
1052              2218.0              2218.0
1053              2016.0              2016.0
...                  ...                 ...
264954             242.0               242.0
264955             288.0               288.0
264956             262.0               262.0
264957             247.0               247.0
264958             239.0               239.0

[197934 rows x 2 columns]

In [26]:
df[df['bachelors_degree'] != df['bachelors_degree_2']].loc[:,['bachelors_degree', 'bachelors_degree_2']]['bachelors_degree'].isnull().value_counts()
# the only time that bachelors_degree and bachelors_degree_2 disagree is when bachelors_degree is null

True    32989
Name: bachelors_degree, dtype: int64

In [27]:
# drop the education columns bc their information is fully or partially duplicated in other features
# keep the 2007-2011 datapoints

# drop features for which multiple years are entirely missing
# aggregate_travel_time_to_work is missing 1/3 to 1/2 of zip codes for every single year, too much missing, drop it
drops = ['pop_5_years_over',
         'pop_15_and_over',
         'pop_25_years_over',
         'speak_only_english_at_home',
         'pop_divorced',
         'pop_widowed',
         'pop_separated',
         'pop_now_married',
         'pop_never_married',
         'speak_spanish_at_home_low_english',
         'speak_spanish_at_home',
         'associates_degree',
         'bachelors_degree',
         'high_school_diploma',
         'less_one_year_college',
         'masters_degree',
         'one_year_more_college',
         'aggregate_travel_time_to_work',
         'median_rent',
         'percent_income_spent_on_rent',
         'renter_occupied_housing_units_paying_cash_median_gross_rent'
         ]

In [28]:
df.drop(columns = drops, axis = 1, inplace = True)

In [29]:
df

,geo_id,do_date,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,rent_35_to_40_percent,rent_30_to_35_percent,...,some_college_and_associates_degree,walked_to_work,worked_at_home,workers_16_and_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,year
1048,1001,20072011,2887,4129,1963.0,83.0,405.0,113.0,105.0,207.0,...,3943.0,214.0,143.0,8496.0,333.0,418.0,1567.0,8353.0,656,2011
1049,1001,20082012,2822,4196,1964.0,87.0,382.0,30.0,81.0,236.0,...,3970.0,226.0,142.0,8949.0,509.0,337.0,1683.0,8807.0,811,2012
1050,1001,20092013,2971,4085,1967.0,82.0,550.0,25.0,91.0,289.0,...,3895.0,96.0,148.0,8716.0,471.0,364.0,1431.0,8568.0,919,2013
1051,1001,20102014,2832,4168,1967.0,49.0,600.0,30.0,110.0,216.0,...,3785.0,109.0,158.0,8590.0,427.0,347.0,1364.0,8432.0,1013,2014
1052,1001,20112015,3023,4080,1969.0,78.0,757.0,43.0,112.0,178.0,...,4363.0,104.0,192.0,8747.0,332.0,309.0,1232.0,8555.0,1118,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264954,99929,20092013,492,643,1977.0,35.0,50.0,30.0,50.0,24.0,...,604.0,122.0,56.0,1026.0,0.0,25.0,665.0,970.0,62,2013
264955,99929,20102014,517,632,1978.0,23.0,27.0,30.0,51.0,37.0,...,642.0,158.0,77.0,993.0,0.0,5.0,643.0,916.0,23,2014
264956,99929,20112015,493,623,1976.0,48.0,51.0,31.0,37.0,40.0,...,613.0,190.0,62.0,1024.0,0.0,14.0,678.0,962.0,34,2015
264957,99929,20122016,385,652,1976.0,36.0,39.0,35.0,17.0,39.0,...,577.0,166.0,90.0,1033.0,0.0,15.0,569.0,943.0,72,2016
264958,99929,20132017,376,699,1977.0,52.0,44.0,34.0,23.0,41.0,...,591.0,161.0,86.0,1020.0,0.0,14.0,588.0,934.0,78,2017

In [30]:
nulls_by_column2 = {}
for col in df.columns:
    if df[col].isnull().any():
        nulls_by_column2[col] = df[col].isnull().sum()

In [31]:
nulls_by_column2

{'median_year_structure_built': 6015,
 'median_age': 3472,
 'median_income': 10231,
 'income_per_capita': 4143,
 'owner_occupied_housing_units_lower_value_quartile': 14304,
 'owner_occupied_housing_units_median_value': 12695,
 'owner_occupied_housing_units_upper_value_quartile': 12729,
 'gini_index': 6145}

In [32]:
len(df['geo_id'].unique())

32989

In [33]:
df.to_csv('./../data/acs_5yr_merged_v2.csv', index = False)

In [34]:
for col in nulls_by_column2.keys():
    print(col)
    print(df[df[col].isnull()]['do_date'].value_counts())
    print()

median_year_structure_built
20092013    944
20132017    927
20102014    913
20122016    908
20112015    887
20072011    729
20082012    707
Name: do_date, dtype: int64

median_age
20132017    564
20092013    529
20122016    523
20102014    504
20112015    503
20072011    451
20082012    398
Name: do_date, dtype: int64

median_income
20132017    2158
20112015    2049
20122016    2002
20092013    1130
20102014    1108
20072011     918
20082012     866
Name: do_date, dtype: int64

income_per_capita
20132017    639
20072011    636
20122016    603
20112015    576
20092013    572
20082012    570
20102014    547
Name: do_date, dtype: int64

owner_occupied_housing_units_lower_value_quartile
20132017    2993
20122016    2941
20112015    2873
20092013    1541
20102014    1507
20072011    1254
20082012    1195
Name: do_date, dtype: int64

owner_occupied_housing_units_median_value
20132017    2536
20122016    2340
20112015    2322
20092013    1541
20102014    1507
20072011    1254
20082012    1195
Name: do_date, dtype: int64

owner_occupied_housing_units_upper_value_quartile
20132017    2470
20122016    2411
20112015    2351
20092013    1541
20102014    1507
20072011    1254
20082012    1195
Name: do_date, dtype: int64

gini_index
20072011    925
20132017    905
20082012    876
20092013    875
20102014    862
20122016    862
20112015    840
Name: do_date, dtype: int64

In [35]:
multifamily = pd.read_csv('./../data/Zip_Zri_MultiFamilyResidenceRental.csv')

In [36]:
allhomes = pd.read_csv('./../data/Zip_Zri_AllHomesPlusMultifamily.csv')

In [37]:
df.reset_index(drop=True, inplace =True)

In [38]:
df['geo_id'] = df['geo_id'].map(lambda x: str(x)) # convert zri zip to string to add leading 0s

In [39]:
df['geo_id'] = df['geo_id'].map(lambda x: '0' + x if len(x) == 4 else x) # add 1 leading 0 if length 4

In [40]:
df['geo_id'].map(lambda x: len(x)).value_counts()

5    230923
Name: geo_id, dtype: int64

In [41]:
df.rename(columns = {'geo_id': 'zip'}, inplace = True)

In [42]:
allhomes.rename(columns = {'RegionName': 'zip'}, inplace = True)

In [43]:
multifamily.rename(columns = {'RegionName': 'zip'}, inplace = True)

In [44]:
allhomes['zip'] = allhomes['zip'].map(lambda x: str(x))

In [45]:
multifamily['zip'] = multifamily['zip'].map(lambda x: str(x))

In [46]:
multifamily['zip'].map(lambda x: len(x)).value_counts()

5    1621
4     240
Name: zip, dtype: int64

In [47]:
multifamily['zip'] = multifamily['zip'].map(lambda x: '0' + x if len(x) == 4 else x) # add 1 leading 0 if length 4

In [48]:
multifamily['zip'].map(lambda x: len(x)).value_counts()

5    1861
Name: zip, dtype: int64

In [49]:
allhomes['zip'].map(lambda x: len(x)).value_counts()

5    11892
4     1289
Name: zip, dtype: int64

In [50]:
allhomes['zip'] = allhomes['zip'].map(lambda x: '0' + x if len(x) == 4 else x) # add 1 leading 0 if length 4

In [51]:
allhomes['zip'].map(lambda x: len(x)).value_counts()

5    13181
Name: zip, dtype: int64

In [52]:
allhomes_zips = allhomes['zip'].unique()
multi_zips = multifamily['zip'].unique()
acs_zips_in_allhomes = df[df['zip'].map(lambda x: True if x in allhomes_zips else False)]
acs_zips_in_multi = df[df['zip'].map(lambda x: True if x in multi_zips else False)]

In [53]:
acs_zips_in_allhomes

,zip,do_date,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,rent_35_to_40_percent,rent_30_to_35_percent,...,some_college_and_associates_degree,walked_to_work,worked_at_home,workers_16_and_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,year
0,01001,20072011,2887,4129,1963.0,83.0,405.0,113.0,105.0,207.0,...,3943.0,214.0,143.0,8496.0,333.0,418.0,1567.0,8353.0,656,2011
1,01001,20082012,2822,4196,1964.0,87.0,382.0,30.0,81.0,236.0,...,3970.0,226.0,142.0,8949.0,509.0,337.0,1683.0,8807.0,811,2012
2,01001,20092013,2971,4085,1967.0,82.0,550.0,25.0,91.0,289.0,...,3895.0,96.0,148.0,8716.0,471.0,364.0,1431.0,8568.0,919,2013
3,01001,20102014,2832,4168,1967.0,49.0,600.0,30.0,110.0,216.0,...,3785.0,109.0,158.0,8590.0,427.0,347.0,1364.0,8432.0,1013,2014
4,01001,20112015,3023,4080,1969.0,78.0,757.0,43.0,112.0,178.0,...,4363.0,104.0,192.0,8747.0,332.0,309.0,1232.0,8555.0,1118,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230848,99901,20092013,1952,3343,1975.0,152.0,409.0,175.0,79.0,194.0,...,3215.0,860.0,156.0,6809.0,96.0,63.0,2436.0,6653.0,601,2013
230849,99901,20102014,2094,3211,1976.0,183.0,455.0,205.0,116.0,220.0,...,3211.0,770.0,164.0,6690.0,95.0,73.0,2423.0,6526.0,636,2014
230850,99901,20112015,2010,3257,1975.0,134.0,387.0,232.0,117.0,198.0,...,3288.0,713.0,167.0,6637.0,44.0,63.0,2379.0,6470.0,663,2015
230851,99901,20122016,1919,3290,1976.0,132.0,421.0,192.0,163.0,158.0,...,3448.0,629.0,197.0,6804.0,61.0,82.0,2397.0,6607.0,634,2016
230852,99901,20132017,1860,3410,1976.0,119.0,439.0,195.0,193.0,172.0,...,3569.0,569.0,182.0,6804.0,81.0,89.0,2402.0,6622.0,655,2017

In [54]:
nulls_by_column_allhomes = {}
for col in acs_zips_in_allhomes.columns:
    if acs_zips_in_allhomes[col].isnull().any():
        nulls_by_column_allhomes[col] = acs_zips_in_allhomes[col].isnull().sum()

In [55]:
for col in nulls_by_column_allhomes.keys():
    print(col)
    print(acs_zips_in_allhomes[acs_zips_in_allhomes[col].isnull()]['do_date'].value_counts())
    print()

median_year_structure_built
20102014    13
20082012    13
20092013    12
20112015     9
20072011     9
20132017     8
20122016     5
Name: do_date, dtype: int64

median_age
20092013    1
20102014    1
20112015    1
20122016    1
20132017    1
Name: do_date, dtype: int64

median_income
20122016    8
20132017    7
20112015    3
20092013    1
20102014    1
Name: do_date, dtype: int64

income_per_capita
20072011    1
20082012    1
20092013    1
20102014    1
20112015    1
20122016    1
20132017    1
Name: do_date, dtype: int64

owner_occupied_housing_units_lower_value_quartile
20122016    27
20132017    25
20112015    24
20102014     4
20092013     3
20072011     1
20082012     1
Name: do_date, dtype: int64

owner_occupied_housing_units_median_value
20132017    11
20122016     8
20112015     4
20102014     4
20092013     3
20072011     1
20082012     1
Name: do_date, dtype: int64

owner_occupied_housing_units_upper_value_quartile
20122016    7
20132017    6
20112015    4
20102014    4
20092013    3
20072011    1
20082012    1
Name: do_date, dtype: int64

gini_index
20072011    1
20082012    1
20092013    1
20102014    1
20112015    1
20122016    1
20132017    1
Name: do_date, dtype: int64

In [56]:
acs_zips_in_multi

,zip,do_date,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,rent_35_to_40_percent,rent_30_to_35_percent,...,some_college_and_associates_degree,walked_to_work,worked_at_home,workers_16_and_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,year
70,01013,20072011,3553,5549,1949.0,217.0,914.0,513.0,517.0,519.0,...,3798.0,284.0,96.0,9574.0,292.0,281.0,1396.0,9478.0,4899,2011
71,01013,20082012,3688,5217,1950.0,251.0,931.0,496.0,448.0,500.0,...,3697.0,280.0,159.0,9514.0,322.0,359.0,1506.0,9355.0,5046,2012
72,01013,20092013,3713,5297,1947.0,241.0,925.0,590.0,371.0,699.0,...,3441.0,361.0,142.0,9597.0,393.0,370.0,1586.0,9455.0,4820,2013
73,01013,20102014,3615,5516,1942.0,189.0,955.0,502.0,277.0,824.0,...,3828.0,353.0,154.0,9826.0,416.0,362.0,1679.0,9672.0,5296,2014
74,01013,20112015,3784,5412,1942.0,194.0,1013.0,599.0,257.0,737.0,...,3893.0,265.0,233.0,10008.0,442.0,274.0,1732.0,9775.0,5411,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230225,99701,20092013,3632,4057,1972.0,128.0,1071.0,365.0,305.0,391.0,...,4331.0,381.0,316.0,9110.0,109.0,114.0,2478.0,8794.0,1349,2013
230226,99701,20102014,3581,3907,1972.0,121.0,956.0,403.0,286.0,493.0,...,4279.0,348.0,217.0,8963.0,103.0,116.0,2350.0,8746.0,1467,2014
230227,99701,20112015,3338,4007,1974.0,144.0,978.0,376.0,327.0,446.0,...,4219.0,404.0,240.0,9042.0,74.0,116.0,2332.0,8802.0,1667,2015
230228,99701,20122016,3368,3807,1975.0,232.0,1007.0,367.0,320.0,525.0,...,4317.0,531.0,167.0,9167.0,86.0,136.0,2528.0,9000.0,1527,2016
230229,99701,20132017,3243,3749,1975.0,270.0,982.0,379.0,328.0,459.0,...,4146.0,557.0,140.0,8372.0,95.0,206.0,2510.0,8232.0,1448,2017

In [57]:
nulls_by_column_multi = {}
for col in acs_zips_in_multi.columns:
    if acs_zips_in_multi[col].isnull().any():
        nulls_by_column_multi[col] = acs_zips_in_multi[col].isnull().sum()

In [58]:
for col in nulls_by_column_multi.keys():
    print(col)
    print(acs_zips_in_multi[acs_zips_in_multi[col].isnull()]['do_date'].value_counts())
    print()

median_year_structure_built
20082012    2
20092013    2
20112015    1
20072011    1
Name: do_date, dtype: int64

owner_occupied_housing_units_lower_value_quartile
20132017    3
20122016    3
20112015    2
20072011    1
20082012    1
20092013    1
20102014    1
Name: do_date, dtype: int64

owner_occupied_housing_units_median_value
20132017    2
20072011    1
20082012    1
20092013    1
20102014    1
20112015    1
20122016    1
Name: do_date, dtype: int64

owner_occupied_housing_units_upper_value_quartile
20132017    2
20072011    1
20082012    1
20092013    1
20102014    1
20112015    1
20122016    1
Name: do_date, dtype: int64

In [59]:
acs_all = pd.concat([acs_zips_in_multi, acs_zips_in_allhomes], axis = 0)

In [60]:
acs_all = acs_all.drop_duplicates().reset_index(drop=True)

In [61]:
nulls_by_column_all = {}
for col in acs_all.columns:
    if acs_all[col].isnull().any():
        nulls_by_column_all[col] = acs_all[col].isnull().sum()

In [62]:
for col in nulls_by_column_all.keys():
    print(col)
    print(acs_all[acs_all[col].isnull()]['do_date'].value_counts())
    print()

median_year_structure_built
20082012    14
20102014    13
20092013    12
20112015     9
20072011     9
20132017     8
20122016     5
Name: do_date, dtype: int64

median_age
20092013    1
20102014    1
20112015    1
20122016    1
20132017    1
Name: do_date, dtype: int64

median_income
20122016    8
20132017    7
20112015    3
20092013    1
20102014    1
Name: do_date, dtype: int64

income_per_capita
20072011    1
20082012    1
20092013    1
20102014    1
20112015    1
20122016    1
20132017    1
Name: do_date, dtype: int64

owner_occupied_housing_units_lower_value_quartile
20122016    27
20132017    25
20112015    24
20102014     4
20092013     3
20072011     1
20082012     1
Name: do_date, dtype: int64

owner_occupied_housing_units_median_value
20132017    11
20122016     8
20102014     4
20112015     4
20092013     3
20072011     1
20082012     1
Name: do_date, dtype: int64

owner_occupied_housing_units_upper_value_quartile
20132017    7
20122016    7
20102014    4
20112015    4
20092013    3
20072011    1
20082012    1
Name: do_date, dtype: int64

gini_index
20072011    1
20082012    1
20092013    1
20102014    1
20112015    1
20122016    1
20132017    1
Name: do_date, dtype: int64

In [63]:
acs_all = acs_all[acs_all['gini_index'].isnull()==False] # drop the 1 row that has missing gini_index, income_per_capita, median_age

In [64]:
nulls_by_column_all = {}
for col in acs_all.columns:
    if acs_all[col].isnull().any():
        nulls_by_column_all[col] = acs_all[col].isnull().sum()

In [65]:
for col in nulls_by_column_all.keys():
    print(col)
    print(acs_all[acs_all[col].isnull()]['do_date'].value_counts())
    print()

median_year_structure_built
20082012    13
20102014    12
20092013    11
20072011     9
20112015     8
20132017     7
20122016     4
Name: do_date, dtype: int64

median_income
20122016    7
20132017    6
20112015    2
Name: do_date, dtype: int64

owner_occupied_housing_units_lower_value_quartile
20122016    26
20132017    24
20112015    23
20102014     3
20092013     2
20072011     1
20082012     1
Name: do_date, dtype: int64

owner_occupied_housing_units_median_value
20132017    10
20122016     7
20102014     3
20112015     3
20092013     2
20072011     1
20082012     1
Name: do_date, dtype: int64

owner_occupied_housing_units_upper_value_quartile
20132017    6
20122016    6
20102014    3
20112015    3
20092013    2
20072011    1
20082012    1
Name: do_date, dtype: int64

In [66]:
list(acs_all.columns)

['zip',
 'do_date',
 'nonfamily_households',
 'family_households',
 'median_year_structure_built',
 'rent_burden_not_computed',
 'rent_over_50_percent',
 'rent_40_to_50_percent',
 'rent_35_to_40_percent',
 'rent_30_to_35_percent',
 'rent_25_to_30_percent',
 'rent_20_to_25_percent',
 'rent_15_to_20_percent',
 'rent_10_to_15_percent',
 'rent_under_10_percent',
 'total_pop',
 'male_pop',
 'female_pop',
 'median_age',
 'white_pop',
 'black_pop',
 'asian_pop',
 'hispanic_pop',
 'amerindian_pop',
 'other_race_pop',
 'two_or_more_races_pop',
 'not_hispanic_pop',
 'commuters_by_public_transportation',
 'households',
 'median_income',
 'income_per_capita',
 'housing_units',
 'vacant_housing_units',
 'vacant_housing_units_for_rent',
 'vacant_housing_units_for_sale',
 'owner_occupied_housing_units',
 'million_dollar_housing_units',
 'mortgaged_housing_units',
 'families_with_young_children',
 'two_parent_families_with_young_children',
 'two_parents_in_labor_force_families_with_young_children',
 'two_parents_father_in_labor_force_families_with_young_children',
 'two_parents_mother_in_labor_force_families_with_young_children',
 'two_parents_not_in_labor_force_families_with_young_children',
 'one_parent_families_with_young_children',
 'father_one_parent_families_with_young_children',
 'father_in_labor_force_one_parent_families_with_young_children',
 'commute_10_14_mins',
 'commute_15_19_mins',
 'commute_20_24_mins',
 'commute_25_29_mins',
 'commute_30_34_mins',
 'commute_45_59_mins',
 'income_less_10000',
 'income_10000_14999',
 'income_15000_19999',
 'income_20000_24999',
 'income_25000_29999',
 'income_30000_34999',
 'income_35000_39999',
 'income_40000_44999',
 'income_45000_49999',
 'income_50000_59999',
 'income_60000_74999',
 'income_75000_99999',
 'income_100000_124999',
 'income_125000_149999',
 'income_150000_199999',
 'income_200000_or_more',
 'owner_occupied_housing_units_lower_value_quartile',
 'owner_occupied_housing_units_median_value',
 'owner_occupied_housing_units_upper_value_quartile',
 'married_households',
 'occupied_housing_units',
 'housing_units_renter_occupied',
 'dwellings_1_units_detached',
 'dwellings_1_units_attached',
 'dwellings_2_units',
 'dwellings_3_to_4_units',
 'dwellings_5_to_9_units',
 'dwellings_10_to_19_units',
 'dwellings_20_to_49_units',
 'dwellings_50_or_more_units',
 'mobile_homes',
 'housing_built_2005_or_later',
 'housing_built_2000_to_2004',
 'housing_built_1939_or_earlier',
 'male_under_5',
 'male_5_to_9',
 'male_10_to_14',
 'male_15_to_17',
 'male_18_to_19',
 'male_20',
 'male_21',
 'male_22_to_24',
 'male_25_to_29',
 'male_30_to_34',
 'male_35_to_39',
 'male_40_to_44',
 'male_45_to_49',
 'male_50_to_54',
 'male_55_to_59',
 'male_60_61',
 'male_62_64',
 'male_65_to_66',
 'male_67_to_69',
 'male_70_to_74',
 'male_75_to_79',
 'male_80_to_84',
 'male_85_and_over',
 'female_under_5',
 'female_5_to_9',
 'female_10_to_14',
 'female_15_to_17',
 'female_18_to_19',
 'female_20',
 'female_21',
 'female_22_to_24',
 'female_25_to_29',
 'female_30_to_34',
 'female_35_to_39',
 'female_40_to_44',
 'female_45_to_49',
 'female_50_to_54',
 'female_55_to_59',
 'female_60_to_61',
 'female_62_to_64',
 'female_65_to_66',
 'female_67_to_69',
 'female_70_to_74',
 'female_75_to_79',
 'female_80_to_84',
 'female_85_and_over',
 'white_including_hispanic',
 'black_including_hispanic',
 'amerindian_including_hispanic',
 'asian_including_hispanic',
 'commute_5_9_mins',
 'commute_35_39_mins',
 'commute_40_44_mins',
 'commute_60_89_mins',
 'commute_90_more_mins',
 'households_retirement_income',
 'armed_forces',
 'civilian_labor_force',
 'employed_pop',
 'unemployed_pop',
 'not_in_labor_force',
 'pop_16_over',
 'pop_in_labor_force',
 'asian_male_45_54',
 'asian_male_55_64',
 'black_male_45_54',
 'black_male_55_64',
 'hispanic_male_45_54',
 'hispanic_male_55_64',
 'white_male_45_54',
 'white_male_55_64',
 'bachelors_degree_2',
 'bachelors_degree_or_higher_25_64',
 'children',
 'children_in_single_female_hh',
 'commuters_by_bus',
 'commuters_by_car_truck_van',
 'commuters_by_carpool',
 'commuters_by_subway_or_elevated',
 'commuters_drove_alone',
 'different_house_year_ago_different_city',
 'different_house_year_ago_same_city',
 'employed_agriculture_forestry_fishing_hunting_mining',
 'employed_arts_entertainment_recreation_accommodation_food',
 'employed_construction',
 'employed_education_health_social',
 'employed_finance_insurance_real_estate',
 'employed_information',
 'employed_manufacturing',
 'employed_other_services_not_public_admin',
 'employed_public_administration',
 'employed_retail_trade',
 'employed_science_management_admin_waste',
 'employed_transportation_warehousing_utilities',
 'employed_wholesale_trade',
 'female_female_households',
 'four_more_cars',
 'gini_index',
 'graduate_professional_degree',
 'group_quarters',
 'high_school_including_ged',
 'households_public_asst_or_food_stamps',
 'in_grades_1_to_4',
 'in_grades_5_to_8',
 'in_grades_9_to_12',
 'in_school',
 'in_undergrad_college',
 'less_than_high_school_graduate',
 'male_45_64_associates_degree',
 'male_45_64_bachelors_degree',
 'male_45_64_graduate_degree',
 'male_45_64_less_than_9_grade',
 'male_45_64_grade_9_12',
 'male_45_64_high_school',
 'male_45_64_some_college',
 'male_45_to_64',
 'male_male_households',
 'management_business_sci_arts_employed',
 'no_car',
 'no_cars',
 'not_us_citizen_pop',
 'occupation_management_arts',
 'occupation_natural_resources_construction_maintenance',
 'occupation_production_transportation_material',
 'occupation_sales_office',
 'occupation_services',
 'one_car',
 'two_cars',
 'three_cars',
 'pop_25_64',
 'pop_determined_poverty_status',
 'population_1_year_and_over',
 'population_3_years_over',
 'poverty',
 'sales_office_employed',
 'some_college_and_associates_degree',
 'walked_to_work',
 'worked_at_home',
 'workers_16_and_over',
 'commute_35_44_mins',
 'commute_60_more_mins',
 'commute_less_10_mins',
 'commuters_16_over',
 'hispanic_any_race',
 'year']

In [67]:
acs_all[acs_all['median_year_structure_built'].isnull()].groupby('zip').agg(year_ct = ('year', 'count'))

       year_ct
zip
11109        1
19032        1
20841        1
30363        3
32081        1
32814        1
32827        1
33473        1
34201        2
34291        1
34637        2
34987        1
60136        1
60456        3
64156        4
66220        3
72512        1
75054        2
75166        1
76177        2
80007        1
80019        3
80924        2
80951        6
85045        1
86315        3
89086        4
89179        1
90094        1
92121        1
93591        1
94158        1
95139        4
95742        2

In [68]:
missing_yr_str_blt = acs_all.loc[acs_all['median_year_structure_built'].isnull(),'zip'].unique()

In [69]:
missing_yr_str_blt

array(['11109', '32827', '76177', '90094', '94158', '19032', '20841',
       '30363', '32081', '32814', '33473', '34201', '34291', '34637',
       '34987', '60136', '60456', '64156', '66220', '72512', '75054',
       '75166', '80007', '80019', '80924', '80951', '85045', '86315',
       '89086', '89179', '92121', '93591', '95139', '95742'], dtype=object)

In [70]:
# interpolate median yr structure built
for item in missing_yr_str_blt:
    temp = acs_all.copy().loc[acs_all['zip']==item,'median_year_structure_built'].interpolate(method='ffill').interpolate(method='bfill')
    acs_all.loc[acs_all['zip']==item,'median_year_structure_built'] = temp

In [71]:
acs_all = acs_all.drop(columns = 'median_income')

In [72]:
acs_all = acs_all[acs_all['zip'] != '76155'] # drop one zip code that had owner_occupied_housing_units_median_value missing for 7/8 years

In [73]:
missing_med_val = acs_all.loc[acs_all['owner_occupied_housing_units_median_value'].isnull(),'zip'].unique()

In [74]:
# interpolate median yr structure built
for item in missing_med_val:
    temp = acs_all.copy().loc[acs_all['zip']==item,'owner_occupied_housing_units_median_value']
    acs_all.loc[acs_all['zip']==item,'owner_occupied_housing_units_median_value'] = temp.fillna(np.mean(temp))

In [75]:
acs_all = acs_all.drop(columns = ['owner_occupied_housing_units_lower_value_quartile', 'owner_occupied_housing_units_upper_value_quartile'])

In [77]:
nulls_by_column_all = {}
for col in acs_all.columns:
    if acs_all[col].isnull().any():
        nulls_by_column_all[col] = acs_all[col].isnull().sum()

In [78]:
nulls_by_column_all

{}

In [86]:
imputed_zips = list(missing_med_val) + list(missing_yr_str_blt)

In [88]:
imputed_zips = list(set(imputed_zips))

In [90]:
imputed_zips = pd.Series(imputed_zips)

In [92]:
imputed_zips.to_csv('./../data/acs_zips_imputed.csv', index = False)

In [93]:
acs_all.to_csv('./../data/acs_5yr_merged_v3.csv', index = False)